Intermedix_INI_generator/MainWindow.xaml

<Window x:Class="Intermedix_INI_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermedix_INI_generator"
        mc:Ignorable="d"
        Title="Intermedix Ini Generator" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.481,0.485">
        <Button Content="Crea File INI" HorizontalAlignment="Left" Height="32" Margin="291,277,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click"/>
        <Label x:Name="labelCampaignName" Content="Nome Campagna" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="labelCampaignDescription" Content="Descrizione" HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="textCampaignName" HorizontalAlignment="Left" Height="26" Margin="143,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="TextBox_TextChanged" Text="Nome_Campagna"/>
        <TextBox x:Name="textCampaignDescription" HorizontalAlignment="Left" Height="26" Margin="143,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="TextBox_TextChanged" Text="Descr_Campagna"/>
        <Label x:Name="labelCampaignDescription_Copy" Content="Tipo Campagna" HorizontalAlignment="Left" Height="26" Margin="10,62,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="comboCampaignType" HorizontalAlignment="Left" Margin="143,62,0,0" VerticalAlignment="Top" Width="255" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Tutte" Tag="**" IsSelected="True"/>
            <ComboBoxItem Content="Test" Tag="VB"/>
            <ComboBoxItem Content="Solo Ordine Diretto" Tag="OD"/>
            <ComboBoxItem Content="Solo Ordine a Grossista" Tag="OG"/>
            <ComboBoxItem Content="Entrambi gli Ordini (Diretto e Grossista)" Tag="OR"/>
        </ComboBox>
        <Label x:Name="labelImg" Content="Immagine" HorizontalAlignment="Left" Height="26" Margin="10,88,0,0" VerticalAlignment="Top" Width="122"/>
        <Image x:Name="imgVis" HorizontalAlignment="Left" Height="65" Margin="298,89,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill"/>
        <Button x:Name="btnImg" Content="Seleziona Immagine" HorizontalAlignment="Left" Height="21" Margin="143,93,0,0" VerticalAlignment="Top" Width="150" Click="btnImg_Click"/>
        <Label x:Name="labelProdottoPerGiacenza" Content="Prodotto per Giacenza" HorizontalAlignment="Left" Height="26" Margin="10,119,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="textProdottoPerGiacenza" HorizontalAlignment="Left" Height="26" Margin="143,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged"/>
        <CheckBox x:Name="chkOrderButton" Content="Bottone per Ordine" HorizontalAlignment="Left" Height="16" Margin="143,154,0,0" VerticalAlignment="Top" Width="150" IsEnabled="True" Visibility="Visible"/>

    </Grid>
</Window>
